
#grid-layout {
    background-color: #F7F8FA;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    width: 100%;
    height: 850px;
    padding-top: 10px;
    padding-bottom: 10px;
    /*    border: 5px solid black;*/
    overflow-y: auto;
    align-content: start;
    justify-content: center;
}

.grid-item {
    display: flex;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 300px;
    width: 90%;
    margin: auto;
    margin-bottom: 5px;
    text-align: center;
    min-width: 150px;
    position: relative;
    margin-bottom: 20px;


  border-radius: 15px;
  background-color: white;
  

}

.item-picture { /*Not used currently*/
    margin-top: 10px;
    width: 50%;
}

.card-img-top {
    width: 100%;
    object-fit: cover;
    height: 150px;
    border-radius: 15px 15px 0px 0px;
}

.card-text{
    margin-top: 0px;
  
}

.grid-image-container {
    width: 100%;
    height: 150px;
    border-radius: 25px;
}

.card-title {
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold;
}

.recipeDescContainer {
    margin-top: 10px;
    
    height: auto;
    overflow-y: hidden;
    font-size: 12px;
    
    
    
}

.grid-button {
    
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    padding-top: 10px;
    
}


.grid-card-title{
    
}